PORT=5000
MONGO_URI=mongodb+srv://himanshusherje9_db_user:Himanshu123@demo1.5zcyfoi.mongodb.net/carbonchain?retryWrites=true&w=majority&appName=Demo1

SUPABASE_URL=https://txilzbttmbagbyqkvyop.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_99zQZaIc74_FaT371fS1Jw_UzripvBF
